/area/exodus/outdoor
	name = "Test Outdoors"
	icon = 'icons/area/areas_away_missions.dmi'
	icon_state = "away"
	static_lighting = FALSE
	base_lighting_alpha = 255
	base_lighting_color = "#FFFFCC"
	requires_power = FALSE
	has_gravity = STANDARD_GRAVITY

/area/exodus/indoor
	name = "Test Outdoors"
	icon = 'icons/area/areas_away_missions.dmi'
	icon_state = "away"
	static_lighting = FALSE
	base_lighting_alpha = 255
	base_lighting_color = "#FFFFCC"
	requires_power = FALSE
	has_gravity = STANDARD_GRAVITY