//Machinist
/obj/item/clothing/under/rank/rnd/roboticist/exodus
	name = "JSI machinist jumpsuit"
	desc = "An industrial jumpsuit used by JSI machinists and artisans."
	icon_state = "robotics"
	inhand_icon_state = null
	resistance_flags = NONE

/obj/item/clothing/under/rank/rnd/roboticist/skirt/exodus
	name = "JSI machinist jumpskirt"
	desc = "An industrial jumpskirt used by JSI machinists and artisans."
	icon_state = "robotics_skirt"
	inhand_icon_state = null
	body_parts_covered = CHEST|GROIN|ARMS
	dying_key = DYE_REGISTRY_JUMPSKIRT
	female_sprite_flags = FEMALE_UNIFORM_TOP_ONLY
	supports_variations_flags = CLOTHING_DIGITIGRADE_VARIATION_NO_NEW_ICON

/obj/item/clothing/suit/toggle/labcoat/roboticist/exodus
	name = "JSI machinist labcoat"
	desc = "A distinctive black labcoat used by JSI machinists and artisans."
	icon_state = "labcoat_robo"

//Researcher
/obj/item/clothing/under/rank/rnd/scientist/exodus
	name = "JSI researcher jumpsuit"
	desc = "A chemical-resistant jumpsuit used by JSI researchers and lectors."
	icon_state = "science"
	inhand_icon_state = "w_suit"
	armor_type = /datum/armor/rnd_scientist

/obj/item/clothing/under/rank/rnd/scientist/skirt/exodus
	name = "JSI researcher jumpskirt"
	desc = "A chemical-resistant jumpskirt used by JSI researchers and lectors."
	icon_state = "sciwhite_skirt"
	inhand_icon_state = "w_suit"
	body_parts_covered = CHEST|GROIN|ARMS
	dying_key = DYE_REGISTRY_JUMPSKIRT
	female_sprite_flags = FEMALE_UNIFORM_TOP_ONLY
	supports_variations_flags = CLOTHING_DIGITIGRADE_VARIATION_NO_NEW_ICON

/obj/item/clothing/suit/toggle/labcoat/science/exodus
	name = "JSI researcher labcoat"
	desc = "A chemical-resistant labcoat used by JSI researchers and lectors."
	icon_state = "labcoat_sci"

//Doctor

/obj/item/clothing/under/rank/medical/doctor/exodus
	name = "JSI medical jumpsuit"
	desc = "A chemical-resistant jumpsuit used by JSI doctors and physicians."
	icon_state = "medical"
	inhand_icon_state = "w_suit"

/obj/item/clothing/under/rank/medical/doctor/skirt/exodus
	name = "JSI medical jumpskirt"
	desc = "A chemical-resistant jumpskirt used by JSI doctors and physicians."
	icon_state = "medical_skirt"
	inhand_icon_state = "w_suit"
	body_parts_covered = CHEST|GROIN|ARMS
	dying_key = DYE_REGISTRY_JUMPSKIRT
	female_sprite_flags = FEMALE_UNIFORM_TOP_ONLY
	supports_variations_flags = CLOTHING_DIGITIGRADE_VARIATION_NO_NEW_ICON

/obj/item/clothing/suit/toggle/labcoat/medical/exodus
	name = "JSI medical labcoat"
	desc = "A chemical-resistant labcoat used by JSI doctors and physicians."
	icon_state = "labcoat_gen"


//Ecologist

/obj/item/clothing/under/rank/medical/chemist/exodus
	name = "JSI ecologist jumpsuit"
	desc = "A biohazard-resistant jumpsuit used by JSI ecologists and alchemists."
	icon_state = "chemistry"
	inhand_icon_state = "w_suit"
	armor_type = /datum/armor/medical_chemist

/obj/item/clothing/under/rank/medical/chemist/skirt/exodus
	name = "JSI ecologist jumpskirt"
	desc = "A biohazard-resistant jumpskirt used by JSI ecologists and alchemists."
	icon_state = "chemistrywhite_skirt"
	inhand_icon_state = "w_suit"
	body_parts_covered = CHEST|GROIN|ARMS
	dying_key = DYE_REGISTRY_JUMPSKIRT
	female_sprite_flags = FEMALE_UNIFORM_TOP_ONLY
	supports_variations_flags = CLOTHING_DIGITIGRADE_VARIATION_NO_NEW_ICON

/obj/item/clothing/suit/toggle/labcoat/chemist/exodus
	name = "JSI ecologist labcoat"
	desc = "A biohazard-resistant labcoat used by JSI ecologists and alchemists."
	icon_state = "labcoat_robo"